          ▓▓▓▓               ▓▓▓▓                 
        ▓▓▓▓▓                ▓▓▓▓▓▓         
        ▓▓▓▓▓                 ▓▓▓▓▓         
       ▓▓▓▓▓▓                 ▓▓▓▓▓▓        
       ▓▓▓▓▓▓▓               ▓▓▓▓▓▓▓        
       ▓▓▓▒▒▒▒▒▒▒▓▓▒     ▓▓▒▒▓▒▓▓▓▓▓        
     ▓▓▒▒░░░░░░░░▒▒▓▓▓▓▓▒▒▒▒░░░░░░░▒▓▓      
     ▓▒▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓      
     ▓▒▒░░░░▒▓▓▓░░░░░░░░░░░░░░░░░░░░▓▓      
     ▓▓▒░░░░▒▓▓▓░░░░▒▒▒░░░░░▓▓▓▓░░░▒▓▓      
      ▓▓▒░▒░░░░░░▒░▓▓▓▓▓░▓░░░▒▒░░░▒▒▒▓      
       ▓▒▓▒░░░░░░▓▓▓▓▓▓▓▓▓▒░░░░▒▒░▒▓▓       
        ▓▓▒░░░░░░▓▓▓▓▓▓▓▓▓▓▒░░░▒▒▒▓▓▓       
        ▓▓▒▒▒▒░▒▓▓▒▓▒▒▒▒▓▓▒▒▒▒░▒▒▒▓▓        
        ▓▓▒▒▒▒▒▒▓▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▓▓ ▓      
         ▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓       
    ▒░▒  ▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▓▓▓  ░    
      ░  ▓▓▓▒▓▓▓             ▒▒▓▓▓▓▓▓▓▒     
                          ▒              ▒  
                 ▒          ▒               
                                 ▒          
character: around 44-46 ?                                            